version: '2'

services:
  tests:
    image: gonzalofquispe/puppeteerautomationframework:latest
    command: "npm run test"
    volumes:
      - ./tests/:/tests/
      - ./utils/:/utils/
      - ./pages/:/pages/
